# SEN-Project

./: Elevator_Controller_Testing_Report.md  PROJECT_FILES_LIST.md  QUICK_START.md  README.md
elevator-testing/: pom.xml
elevator-testing/docs/: Elevator_Controller_Testing_Report.md
elevator-testing/src/main/java/elevator/: Direction.java  Door.java  Elevator.java  ElevatorController.java  User.java
elevator-testing/src/test/java/elevator/: DoorTest.java  ElevatorTest.java  ScenarioTest.java  SystemIntegrationTest.java  UserTest.java
